ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=chamfer_3D -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/TH -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /data/xuj/.conda/envs/caizi/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=chamfer_3D -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/TH -isystem /data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /data/xuj/.conda/envs/caizi/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/data/xuj/.conda/envs/caizi/lib/python3.9/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build chamfer_cuda.o: compile /data/discover-07/xuj/workspace/Seg-Interact/code/sp_dependencies/chamfer3D/chamfer_cuda.cpp
build chamfer3D.cuda.o: cuda_compile /data/discover-07/xuj/workspace/Seg-Interact/code/sp_dependencies/chamfer3D/chamfer3D.cu



build chamfer_3D.so: link chamfer_cuda.o chamfer3D.cuda.o

default chamfer_3D.so

